<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h1>CONTACT FORM</h1>

    <fieldset>
        <legend>Your Data</legend>
        <label>Ime:</label>
        <input type="text" name="ime">
        <br><br>

        <label>E-mail:</label>
        <input type="text" name="email">
        <br><br>
    </fieldset>

    <br><br>

    <fieldset>
        <legend>Messeages</legend>
        <label>Subject:</label>
        <input type="text" name="Subject">
        <br><br>
        <label>Your Messeages</label>
        <br>
        <textarea name="poruka" rows="6" cols="30"></textarea>
        <br>

        <input type="checkbox" name="filip">
        <label>Newsletter
        </label>
        <br>

       

    </fieldset>
    <br>
    <button>Submit</button>
</body>
</html>